<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raw Engineering: Careers</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <link
      rel="shortcut icon"
      href="https://www.raweng.com/icons/icon-144x144.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <nav class="navbar">
      <ul class="navbar-links">
        <li>
          <a class="logo-box" href="#">
            <img
              class="logo"
              src="https://www.raweng.com/v3/assets/bltaacb6b0c9b693c2d/bltc1a71705f49d391d/5de663548d1dce6ad6bed8bf/header-logo.svg"
              alt="Feather logo"
            />
          </a>
        </li>
        <li class="navbar-link-item">
          <a href="#travel">What we do</a>
        </li>
        <li class="navbar-link-item">
          <a href="#expense">Our Work</a>
        </li>
        <li class="navbar-link-item">
          <a href="#eat">Who are we</a>
        </li>
        <li class="navbar-link-item">
          <a href="#eat">Blog</a>
        </li>
        <li class="navbar-link-item">
          <a href="#eat">Careers</a>
        </li>
        <li class="navbar-link-item">
          <button class="call-to-action" href="#eat">Contact</button>
        </li>
        <li id="hamburger" class="navbar-link-item">
          <i class="nav-icon fas fa-bars"></i>
        </li>
      </ul>
    </nav>
    <header class="banner">
      <div class="banner-content">
        <img
          src="https://www.raweng.com/v3/assets/bltaacb6b0c9b693c2d/blt6d553f4d07f1eb42/5ece1e0354e7166d098d099e/Careers-page-Banner-image_(1).png?format=pjpg&width=1210"
          alt=""
        />
        <h1>We are Raw Engineers!</h1>
      </div>
    </header>
    <div class="join">
      <hr class="orange-hr" />
      <h1>Join the Raw Engineering Team!</h1>
      <h3>
        Innovate, learn and work with the best team and great clients. We are
        looking for driven and talented people with vision.
      </h3>
    </div>
    <div class="gallery gallery1">
      <img
        src="https://www.raweng.com/v3/assets/bltaacb6b0c9b693c2d/bltd37c5453e11f6c16/5e5e5ac6b6214773cb3d2cca/AUC_720599.jpg?format=pjpg"
        alt=""
      />
    </div>
    <div class="gallery gallery2">
      <img
        src="https://www.raweng.com/v3/assets/bltaacb6b0c9b693c2d/blt045ba9e846e4e580/5ecf7182a65f2c0a57053aca/June.jpg?format=pjpg"
        alt=""
      />
    </div>
    <div class="gallery gallery3">
      <img
        src="https://www.raweng.com/v3/assets/bltaacb6b0c9b693c2d/blt519c7d399f1b05f7/5e5e5abdfa08326331361afc/AUC_7307.jpg?format=pjpg"
        alt=""
      />
    </div>
    <div class="gallery gallery4">
      <img
        src="https://www.raweng.com/v3/assets/bltaacb6b0c9b693c2d/bltd9ec190107b7aa96/5e5e5a9bfa08326331361af6/ali-zolghadr-xT3DQ40lus4-unsplash.jpg?format=pjpg"
        alt=""
      />
    </div>
    <div class="gallery gallery5">
      <img
        src="https://www.raweng.com/v3/assets/bltaacb6b0c9b693c2d/bltcb3d31feeb715351/5e5e5aa87365696430377cd7/AUC_7205.jpg?format=pjpg"
        alt=""
      />
    </div>
    <div class="jobs">
      <hr class="orange-hr" />
      <h1>Browse Jobs</h1>
      <div class="jobs-content">
        <label for="department-input">Departments</label>
        <select name="departments" id="department-input">
          <option value="all" selected>All Departments</option>
          <option value="business-ops">Business Operations</option>
          <option value="cust-succ">Customer Success</option>
          <option value="devops">Devops</option>
          <option value="engg">Engineering</option>
          <option value="finance">Finance</option>
          <option value="it">IT</option>
          <option value="legal">Legal</option>
          <option value="marketing">Marketing</option>
          <option value="people">People</option>
          <option value="product">Product</option>
          <option value="prod-mgmt">Product Management</option>
          <option value="sales">Sales</option>
        </select>
        <ul class="jobs-list">
          <li class="job-opening">
            <div class="job-head">
              <h3>Engineering</h3>
            </div>
            <div class="job-posted-at">
              Displaying <span class="job-count">8</span> results
            </div>
          </li>
          <li class="job-opening">
            <div class="job-title-container">
              <a href="#">Application Engineer, Android</a>
            </div>
            <div class="job-posted-at">
              Posted: Oct 26th, 2020 | Location: India
            </div>
          </li>
          <li class="job-opening">
            <div class="job-title-container">
              <a href="#">Application Engineer, iOS</a>
            </div>
            <div class="job-posted-at">
              Posted: Oct 26th, 2020 | Location: India
            </div>
          </li>
          <li class="job-opening">
            <div class="job-title-container">
              <a href="#">Lead UX Designer</a>
            </div>
            <div class="job-posted-at">
              Posted: Oct 8th, 2020 | Location: India
            </div>
          </li>
          <li class="job-opening">
            <div class="job-title-container">
              <a href="#">Sr. Application Engineer, Android</a>
            </div>
            <div class="job-posted-at">
              Posted: Oct 26th, 2020 | Location: India
            </div>
          </li>
          <li class="job-opening">
            <div class="job-title-container">
              <a href="#">Sr. Application Engineer, Full Stack</a>
            </div>
            <div class="job-posted-at">
              Posted: Oct 8th, 2020 | Location: India
            </div>
          </li>
          <li class="job-opening">
            <div class="job-title-container">
              <a href="#">Sr. Application Engineer, Web</a>
            </div>
            <div class="job-posted-at">
              Posted: Oct 8th, 2020 | Location: India
            </div>
          </li>
          <li class="job-opening">
            <div class="job-title-container">
              <a href="#">Sr. QA Engineer</a>
            </div>
            <div class="job-posted-at">
              Posted: Nov 5th, 2020 | Location: India
            </div>
          </li>
          <li class="job-opening">
            <div class="job-title-container">
              <a href="#">Technical Architect</a>
            </div>
            <div class="job-posted-at">
              Posted: Oct 8th, 2020 | Location: India
            </div>
          </li>
        </ul>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-banner">
        <h3>Ready to get started on your next project?</h3>
        <button class="call-to-action">Get in touch</button>
      </div>
      <div class="social-container">
        <div class="terms-container">
          <a class="footer-link-item" href="#">Privacy</a>
          <a class="footer-link-item" href="#">Backend Terms of Use</a>
          <p>Copyright © 2020 Raw Engineering LLC. All Rights Reserved.</p>
          <img
            src="https://www.raweng.com/v3/assets/bltaacb6b0c9b693c2d/blt67d1684f23bec105/5e31575101e4f445b22f4bde/soc_logo.png?width=100"
            alt="footer-logo"
            class="footer-logo"
          />
        </div>
        <ul class="social-links">
          <li class="social-link">
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="social-link">
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li class="social-link">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/58a7331457.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
